<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information Form</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px;
        }
        form{
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        .non-radio label{
            display: block;
            margin-bottom: 10px;
        }
        .non-radio input, select, textarea{
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        button{
            padding: 10px 20px;
            border: solid #ccc;
            border-radius: 5px;
            background-color: white;
            cursor: pointer;
        }
    
        h2{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h2>Personal Information Form</h2>
    <form action="#" method="post">
        <div class="non-radio">
            <label for="text">Full Name:</label>
            <input type="text" id="text" name="fullname" placeholder="Enter your name"><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br>
            <label for="tel">Phone Number:</label>
            <input type="tel" id="tel" name="phnumber"><br>

            <label for="date">Date of Birth</label>
            <input type="date" id="date" name="dob"><br>
        </div>
        <div class="radio-group">
            <label for="radio">Gender:</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label><br>
        </div>

        <h3>Address</h3>
        <div class="non-radio">
            <label for="address">Street Address</label>
            <input type="text" id="street-address" name="street-address"><br>

            <label for="city">City:</label>
            <input type="text" id="city" name="city" placeholder="Enter your city"><br>

            <label for="state">State:</label>
            <input type="text" id="state" name="state" placeholder="Enter your state"><br>

            <label for="zip">Pin Code:</label>
            <input type="text" id="pin" name="pinCode" placeholder="Enter your Pin code"><br>

            <label for="country">Country:</label>
            <select id="country" name="country">
                <option value="select">Select</option>
                <option value="india">India</option>
                <option value="us">United States</option>
                <option value="trk">Turkey</option>
                <option value="ch">China</option>
                <option value="qt">Qatar</option>
            </select>
            <br>
       
            <label for="textarea">Additional Information:</label>
            <textarea id="textarea" name="additionalInfo" rows="4" placeholder="Enter any additional information"></textarea>

            <button type="submit">Submit</button>
        </div>


    </form>

</body>
</html>
